baseurl = "https://sis-cc.gitlab.io/dotstatsuite-documentation"

languageCode = "en-us"
DefaultContentLanguage = "en"
title = ".Stat Suite documentation"
theme = "hugo-theme-techdoc"

hasCJKLanguage = true
metaDataFormat = "yaml"

defaultContentLanguage = "en"
defaultContentLanguageInSubdir= false
enableMissingTranslationPlaceholders = false

[params]
    favicon = "/dotstatsuite-documentation/favicon.ico"

    # Source Code repository section
    # description = "put your description"
    # version = "0.9.2"
    gitlab_link = "https://gitlab.com/sis-cc"
    twitter_link = "https://twitter.com/sisccommunity"
    linkedin_link = "https://www.linkedin.com/groups/8614136"
    mail = "mailto:contact@siscc.org"
    website_link = "https://siscc.org/"
    header_logo = "/dotstatsuite-documentation/images/sis-cc-logo-bw.png"

    # Documentation repository section
    # documentation repository (set edit link to documentation repository)
    # github_doc_repository = "https://github.com/thingsym/hugo-theme-techdoc"

    # Analytic section
    google_analytics_id = "UA-146219478-1" # Your Google Analytics tracking id
    tag_manager_container_id = "" # Your Google Tag Manager container id
    google_site_verification = "" # Your Google Site Verification for Search Console

    # Open Graph and Twitter Cards settings section
    # Open Graph settings for each page are set on the front matter.
    # See https://gohugo.io/templates/internal/#open-graph
    # See https://gohugo.io/templates/internal/#twitter-cards
    title = "Hugo Techdoc Theme"
    images = ["images/og-image.png"] # Open graph images are placed in `static/images`

    # Theme settings section
    # Theme color
    # See color value reference https://developer.mozilla.org/en-US/docs/Web/CSS/color
    custom_font_color = "white"
    custom_background_color = "#0c4265"

    # Documentation Menu section
    # Menu style settings
    menu_style = "slide-menu" # "open-menu" or "slide-menu"

    # Date format
    dateformat = "" # default "2 Jan 2006"
    # See the format reference https://gohugo.io/functions/format/#hugo-date-and-time-templating-reference

    # path name excluded from documentation menu
    menu_exclusion = []

    # Algolia site search section
    # See https://www.algolia.com/doc/
    algolia_search_enable = true
    algolia_indexName = "dotstatsuite-documentation"
    algolia_appId = "3LL2TKA2C3"
    algolia_apiKey = "dd696726747f6b757f54bd9cb1ebc22a" # Search-Only API Key


[markup]
    defaultMarkdownHandler = "goldmark"
    [markup.goldmark.renderer]
        unsafe= true
    [markup.tableOfContents]
        startLevel = 2
        endLevel = 6
        ordered = false

[outputs]
    home = ["HTML", "RSS", "Algolia"]

# Algolia Search configure section
[outputFormats.Algolia]
    baseName = "algolia"
    mediaType = "application/json"
    isPlainText = true
    notAlternative = true

[params.algolia]
    vars = [
        "title",
        "summary",
        "content",
        "date",
        "publishdate",
        "description",
        "permalink",
        "keywords",
        "lastmod",
    ]
    params = [
        "tags",
        "categories",
    ]
